TiodorovicMilicaPraksa/TiodorovicMilicaPraksa/ImportReport/ImportReport/ImportReport/MainWindow.xaml

<Window x:Class="ImportReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportReport"
        mc:Ignorable="d"
        Title="ReportViewer" Height="900" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Width="1500" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7097C5" Offset="0.004"/>
                <GradientStop Color="White" Offset="0.408"/>
            </LinearGradientBrush>
        </Grid.Background>

        <cht:Chart Name="CircuitNameChart" Background="LightSteelBlue" Margin="1066,427,58,106">
            <cht:Chart.Series>
                <cht:PieSeries Title="Total errors" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Height="268" VerticalAlignment="Top" Margin="0,0,1,0">
                </cht:PieSeries>
            </cht:Chart.Series>
        </cht:Chart>
        <cht:Chart Name="Chart" Title="Total errors and warnings in system" Background="LightSteelBlue" Margin="1066,56,58,477">
            <cht:Chart.Series>
                <cht:PieSeries  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Height="246" VerticalAlignment="Top" Margin="0,0,6,0">
                </cht:PieSeries>
            </cht:Chart.Series>
        </cht:Chart>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" IsEnabled="True" Height="357" Margin="41,411,0,0" VerticalAlignment="Top" Width="910" >
            <TabItem Name="tab1" Header="Statistics">
                <Grid Name="grid1">
                    <DataGrid  x:Name="dataGridStatistics" SelectionUnit="FullRow"   filter:DataGridExtensions.IsClearButtonVisible="False" ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}"  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"  HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Height="264" Width="884"  BorderBrush="#FF8BA5BF" SelectionChanged="dataGridStatistics_SelectionChanged">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.616"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                    <Button x:Name="btn_openChart" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="826,279,0,0" Width="52" RenderTransformOrigin="0.269,0.588" Click="btn_openChart_Click" Height="40" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"  Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" Opacity="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="icons/images.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Header="Summary">
                <Grid Name="grid2">
                    <DataGrid x:Name="dataGridSummary" ColumnWidth="*" filter:DataGridExtensions.IsClearButtonVisible="False" ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="287" Width="871">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.616"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Error">
                <Grid Name="grid3">
                    <DataGrid x:Name="dataGridError" filter:DataGridExtensions.IsClearButtonVisible="False" ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="283" Width="876">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.616"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tab4" Header="Warning">
                <Grid Name="grid4">
                    <DataGrid x:Name="dataGridWarning" filter:DataGridExtensions.IsClearButtonVisible="False" ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, ResourceId=DataGridHeaderFilterControlStyle}}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="283" Width="884">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDADADA" Offset="1"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.616"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="69" Background="#FFF5F5F5" Margin="92,13,0,0" VerticalAlignment="Top" Width="831" Foreground="WhiteSmoke"/>
        <Label x:Name="label5_Copy" Content="Import" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Height="35"/>
        <Button x:Name="btn_loadTxt" Content="" BorderBrush="White" HorizontalAlignment="Left" Margin="869,60,0,0" VerticalAlignment="Top" Width="53"  Height="50" RenderTransformOrigin="0.135,0.308" Click="btn_loadTxt_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="icons/txt-icon.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_save" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="876,230,0,0" VerticalAlignment="Top" Width="45" Click="btn_save_Click" Height="44" RenderTransformOrigin="9.271,1.536">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="icons/512px-Download_alt_font_awesome.svg.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lb_insertSeparator" Content="Insert separator:" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="146,110,0,0" VerticalAlignment="Top" Height="26" Width="98" Foreground="Black" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="73" Margin="92,268,0,0" VerticalAlignment="Top" Width="831"/>
        <Label x:Name="lb_View" Content="View" HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.5" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tb_separator" HorizontalAlignment="Left" Height="23" Margin="273,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" TextChanged="tb_separator_TextChanged"/>
        <TextBox x:Name="tb_statisticFileName" HorizontalAlignment="Left" Height="23" Margin="273,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="tb_statisticFileName_TextChanged" />
        <Label x:Name="lb_statisticsFileName" Content="Statistics file name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="145,153,0,0" VerticalAlignment="Top" Height="27" Width="116" FontStyle="Italic"/>
        <Label x:Name="lb_summaryFileName" Content="Summary file name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="146,196,0,0" VerticalAlignment="Top" Height="26" Width="122" FontStyle="Italic"/>
        <TextBox x:Name="tb_summaryFileName" HorizontalAlignment="Left" Height="23" Margin="273,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="tb_summaryFileName_TextChanged" />
        <Label x:Name="lb_errorFileName" FontWeight="DemiBold" Content="Errors file name:" HorizontalAlignment="Left" Margin="539,153,0,0" VerticalAlignment="Top" Height="27" Width="98" FontStyle="Italic"/>
        <Label x:Name="lb_warningFileName" Content="Warnings file name:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="539,192,0,0" VerticalAlignment="Top" Height="27" Width="121" FontStyle="Italic"/>
        <TextBox x:Name="tb_errorFileName" HorizontalAlignment="Left" Height="24" Margin="676,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="tb_errorFileName_TextChanged" />
        <TextBox x:Name="tb_warningFileName" HorizontalAlignment="Left" Height="23" Margin="676,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" TextChanged="tb_warningFileName_TextChanged" />
        <Button x:Name="btn_saveToDatabase" Content="" HorizontalAlignment="Left" IsEnabled="False" Margin="41,785,0,0" VerticalAlignment="Top" Width="49"  Height="45" RenderTransformOrigin="0,0.154" Click="btn_saveToDatabase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="icons/Database-Active-icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lb_separatorValidate" Content="" FontStyle="Italic" Visibility="Hidden" HorizontalAlignment="Left" Margin="314,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="251" Height="23"/>
        <Label x:Name="lb_statisticTextBoxValidator" Content="" FontStyle="Italic" Visibility="Hidden" HorizontalAlignment="Left" Margin="394,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="129"/>
        <Label x:Name="lb_summaryTextBoxValidator" Content="" Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Left" Margin="394,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="129"/>
        <Label x:Name="lb_errorTextBoxValidator" Content="" Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Left" Margin="797,156,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="125"/>
        <Label x:Name="lb_warningTextBoxValidator" Content="" Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Left" Margin="797,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="125"/>
        <Separator HorizontalAlignment="Left" Height="99" Margin="619,393,0,0" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.941"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btn_loadCSV" Content="" HorizontalAlignment="Left" Margin="870,351,0,0" VerticalAlignment="Top" IsEnabled="False" Width="53"  Height="50" Click="btn_loadCSV_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="icons/csv-icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPath" Content="" FontStyle="Italic" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="146,79,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
